# linhungpin

Apocalypse_Android/: build.gradle
Apocalypse_Android/app/: build.gradle
Apocalypse_Android/app/src/androidTest/java/lin/hung/pin/: ApplicationTest.java
Apocalypse_Android/app/src/main/: AndroidManifest.xml
Apocalypse_Android/app/src/main/assets/: litepal.xml
Apocalypse_Android/app/src/main/assets/local/: Book.txt  KingQueen.txt  Person.txt
Apocalypse_Android/app/src/main/java/lin/hung/pin/: AboutActivity.java  AppContext.java  Config.java  FileActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  MarkActivity.java  ReadActivity.java
Apocalypse_Android/app/src/main/java/lin/hung/pin/adapter/: CatalogueAdapter.java  FileAdapter.java  MarkAdapter.java  MyPagerAdapter.java  ShelfAdapter.java
Apocalypse_Android/app/src/main/java/lin/hung/pin/animation/: ContentScaleAnimation.java  Rotate3DAnimation.java
Apocalypse_Android/app/src/main/java/lin/hung/pin/base/: BaseActivity.java  BaseFragment.java
Apocalypse_Android/app/src/main/java/lin/hung/pin/bean/: Cache.java
Apocalypse_Android/app/src/main/res/drawable/: border_set.xml  button_bg.xml  button_select_bg.xml
Apocalypse_Android/app/src/main/res/layout/: activity_about.xml  activity_filechooser.xml  activity_login.xml  activity_read.xml  adapter_file_item.xml  app_bar_main.xml  content_main.xml  dialog_read_setting_top.xml  dialog_setting.xml  nav_header_main.xml  shelfitem.xml
Apocalypse_Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Apocalypse_Android/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Apocalypse_Android/app/src/test/java/lin/hung/pin/: ExampleUnitTest.java
(+37 files in other folders)
